
#Remap prefix to screens
set -g prefix 'C-a'
unbind-key C-b
bind-key 'C-a' send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config# Set a Ctrl-b shortcut for relo 
bind r source-file ~/.tmux.conf

#Fix default behaviour
set -g history-limit 10000
set -g allow-rename off

#Search Mode VI
set-window-option -g mode-keys vi

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#Fix escape key press
set -sg escape-time 0
